<line id="marker-60" class="marker marker-3div" x1="150" y1="20" x2="150" y2="5" />
<line id="marker-59" class="marker" x1="163" y1="20" x2="165" y2="5" />
<line id="marker-58" class="marker" x1="177" y1="22" x2="180" y2="8" />
<line id="marker-57" class="marker" x1="190" y1="26" x2="194" y2="12" />
<line id="marker-56" class="marker" x1="202" y1="31" x2="208" y2="17" />
<line id="marker-55" class="marker marker-3div" x1="214" y1="37" x2="222" y2="24" />
<line id="marker-54" class="marker" x1="226" y1="44" x2="235" y2="32" />
<line id="marker-53" class="marker" x1="236" y1="53" x2="247" y2="42" />
<line id="marker-52" class="marker" x1="246" y1="63" x2="257" y2="52" />
<line id="marker-51" class="marker" x1="255" y1="73" x2="267" y2="64" />
<line id="marker-50" class="marker marker-3div" x1="262" y1="85" x2="275" y2="77" />
<line id="marker-49" class="marker" x1="268" y1="97" x2="282" y2="91" />
<line id="marker-48" class="marker" x1="273" y1="109" x2="287" y2="105" />
<line id="marker-47" class="marker" x1="277" y1="122" x2="291" y2="119" />
<line id="marker-46" class="marker" x1="279" y1="136" x2="294" y2="134" />
<line id="marker-45" class="marker marker-3div" x1="280" y1="150" x2="295" y2="150" />
<line id="marker-44" class="marker" x1="279" y1="163" x2="294" y2="165" />
<line id="marker-43" class="marker" x1="277" y1="177" x2="291" y2="180" />
<line id="marker-42" class="marker" x1="273" y1="190" x2="287" y2="194" />
<line id="marker-41" class="marker" x1="268" y1="202" x2="282" y2="208" />
<line id="marker-40" class="marker marker-3div" x1="262" y1="215" x2="275" y2="222" />
<line id="marker-39" class="marker" x1="255" y1="226" x2="267" y2="235" />
<line id="marker-38" class="marker" x1="246" y1="236" x2="257" y2="247" />
<line id="marker-37" class="marker" x1="236" y1="246" x2="247" y2="257" />
<line id="marker-36" class="marker" x1="226" y1="255" x2="235" y2="267" />
<line id="marker-35" class="marker marker-3div" x1="214" y1="262" x2="222" y2="275" />
<line id="marker-34" class="marker" x1="202" y1="268" x2="208" y2="282" />
<line id="marker-33" class="marker" x1="190" y1="273" x2="194" y2="287" />
<line id="marker-32" class="marker" x1="177" y1="277" x2="180" y2="291" />
<line id="marker-31" class="marker" x1="163" y1="279" x2="165" y2="294" />
<line id="marker-30" class="marker marker-3div" x1="149" y1="280" x2="149" y2="295" />
<line id="marker-29" class="marker" x1="136" y1="279" x2="134" y2="294" />
<line id="marker-28" class="marker" x1="122" y1="277" x2="119" y2="291" />
<line id="marker-27" class="marker" x1="109" y1="273" x2="105" y2="287" />
<line id="marker-26" class="marker" x1="97" y1="268" x2="91" y2="282" />
<line id="marker-25" class="marker marker-3div" x1="84" y1="262" x2="77" y2="275" />
<line id="marker-24" class="marker" x1="73" y1="255" x2="64" y2="267" />
<line id="marker-23" class="marker" x1="63" y1="246" x2="52" y2="257" />
<line id="marker-22" class="marker" x1="53" y1="236" x2="42" y2="247" />
<line id="marker-21" class="marker" x1="44" y1="226" x2="32" y2="235" />
<line id="marker-20" class="marker marker-3div" x1="37" y1="214" x2="24" y2="222" />
<line id="marker-19" class="marker" x1="31" y1="202" x2="17" y2="208" />
<line id="marker-18" class="marker" x1="26" y1="190" x2="12" y2="194" />
<line id="marker-17" class="marker" x1="22" y1="177" x2="8" y2="180" />
<line id="marker-16" class="marker" x1="20" y1="163" x2="5" y2="165" />
<line id="marker-15" class="marker marker-3div" x1="20" y1="149" x2="5" y2="149" />
<line id="marker-14" class="marker" x1="20" y1="136" x2="5" y2="134" />
<line id="marker-13" class="marker" x1="22" y1="122" x2="8" y2="119" />
<line id="marker-12" class="marker" x1="26" y1="109" x2="12" y2="105" />
<line id="marker-11" class="marker" x1="31" y1="97" x2="17" y2="91" />
<line id="marker-10" class="marker marker-3div" x1="37" y1="84" x2="24" y2="77" />
<line id="marker-9" class="marker" x1="44" y1="73" x2="32" y2="64" />
<line id="marker-8" class="marker" x1="53" y1="63" x2="42" y2="52" />
<line id="marker-7" class="marker" x1="63" y1="53" x2="52" y2="42" />
<line id="marker-6" class="marker" x1="73" y1="44" x2="64" y2="32" />
<line id="marker-5" class="marker marker-3div" x1="85" y1="37" x2="77" y2="24" />
<line id="marker-4" class="marker" x1="97" y1="31" x2="91" y2="17" />
<line id="marker-3" class="marker" x1="109" y1="26" x2="105" y2="12" />
<line id="marker-2" class="marker" x1="122" y1="22" x2="119" y2="8" />
<line id="marker-1" class="marker" x1="136" y1="20" x2="134" y2="5" />
